
#POSTGRES CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=staff
spring.datasource.password=Password1!

#OPEN-API
#springdoc.api-docs.path=/api

#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.path=/swagger-ui-
